# starck-sight-repo

./: HBaseTableCreator.java  README.md  StackExchangeToKafka.java  java_pipeline_complete_instructions.md  kafka_topics_creator.sh  pom.xml  run_java_pipeline_all.sh  wsl_setup_instructions.md
src/main/java/com/stacksight/: StackSightApplication.java
src/main/java/com/stacksight/config/: SecurityConfig.java
src/main/java/com/stacksight/controller/: AuthController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  layout.html  login.html  signup.html
src/main/resources/templates/fragments/: footer.html  header.html
